PORT=3000
DB_USER=realmartinus129
DB_PASSWORD=R4g9RovvA810Kzxb
CONN_STR=mongodb+srv://realmartinus129:R4g9RovvA810Kzxb@cluster0.thwev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_STR = 'asg7-henkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES = 2592000000