PORT=3000
DB_USER=infoplantnursry
DB_PASSWORD=IRt4Xm3N85SFD9sy
CONN_STR=mongodb+srv://infoplantnursry:IRt4Xm3N85SFD9sy@cluster0.pmhr3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_STR = 'asg7-henkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES = 315360000000
EMAIL_SERVICE = gmail
EMAIL_USER = info.plant.nursry@gmail.com
EMAIL_PASSWORD = pzpp lkap viqj sgoi
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
CLIENT_URL = http://localhost:5173
NODE_ENV = production
